---
name: Run tests

on:
  push:
  pull_request:
    branches: [$default-branch]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing
    steps:
      - name: Checkout fuzzback
        uses: actions/checkout@v3

      - name: Checkout tmux
        uses: actions/checkout@v3
        with:
          repository: tmux/tmux
          path: tmux

      - name: Checkout fzf
        uses: actions/checkout@v3
        with:
          repository: junegunn/fzf
          path: fzf

      - name: Install dependencies
        run: sudo apt-get install -y expect vim build-essential libtool autotools-dev autoconf pkg-config bison wget tar libevent-dev libncurses-dev

      - name: Build latest tmux
        working-directory: tmux
        run: |
          sh autogen.sh
          ./configure && make && sudo make install

      - name: Install latest fzf
        working-directory: fzf
        run: ./install --all

      - name: Run tests in isolation
        shell: 'script -q -e -c "bash {0}"'
        run: |
          tests/run_tests_in_isolation

